# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::Dry::Transformer::Pipe; end
module ::PrivatBankBusinessApi; end
module ::PrivatBankBusinessApi::VERSION; end
module BalanceTransformer::Dry::Transformer::HashTransformations; end
module Faraday::Connection; end
module PbAPI::Models::Dry::Struct; end
module PbAPI::Models::Types::Bool; end
module PbAPI::Models::Types::Coercible::Decimal; end
module PbAPI::Models::Types::Dry; end
module PbAPI::Models::Types::Params::DateTime; end
module PbAPI::Models::Types::String; end
